# HARU_Mobile_Android

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: .gitignore  build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/object/haru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/object/haru/: ApplyWriteActivity.java  ClickUtils.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MainData.java  MessageActivity.java  ModifyActivity.java  RegisterActivity.java  ReviewActivity.java  Search_register.java  TestActivity.java  UpdateDongListener.java  UpdateListener.java  kakaoApplication.java
app/src/main/java/com/object/haru/Activity/: ApplicantActivity.java  ApplyActivity.java  ApplyDetailActivity.java  ApplyWriteActivity.java  BottomSheetDialog.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NoticeActivity.java  ProfileActivity.java  ProfileEditActivity.java  ReceiveReviewActivity.java  RegisterActivity.java  RegisterActivityTest.java  ReviewActivity.java  SearchActivity.java  SearchResultActivity.java  SplashScreenActivity.java  TestActivity.java  WriteReviewActivity.java  WritedActivity.java  ZzimListActivity.java
app/src/main/java/com/object/haru/Adapter/: AppliedAdapter.java  ApplyAdapter.java  ContentsPagerAdapter.java  CustomAdapter.java  DoAdapter.java  DongAdapter.java  MainSlideAdapter.java  MyNoticeRecyclerViewAdapter.java  RecruitAdapter.java  SearchAdapter.java  SettingAdapter.java  SiAdapter.java  WritedAdapter.java
app/src/main/java/com/object/haru/Chat/: AdapterChat.java  AdapterChatlist.java  Chat.java  ChatActivity.java  ChatActivity2.java  ChatDTO.java  ChatList.java  ChatListFragment.java  ListChat.java  ModelChat.java  ModelChatlist.java  UserAccountDTO.java
app/src/main/java/com/object/haru/DTO/: ApplyDTO.java  FCMDTO.java  FcmSendDTO.java  KakaoDTO.java  NoticeDTO.java  RecruitDTO.java  TestDTO.java  UserDTO.java  zzimRequestDTO.java
app/src/main/java/com/object/haru/Fcm/: MsgFireBaseMessagingService.java  MyFirebaseMessagingService.java
app/src/main/java/com/object/haru/Fragment/: Fragment1.java  HomeFragment.java  HomeFragment_Slide.java  MainFragment_rc.java  MyPageFragment_Slide.java  NoticeFragment.java  SettingFragment.java
app/src/main/java/com/object/haru/alarm/: AlarmActivity.java  AlarmAdapter.java  AlarmDTO.java  NotificationListAdapter.java
app/src/main/java/com/object/haru/retrofit/: NullOnEmptuConverterFactory.java  RetroService.java  RetrofitClientInstance.java  RetrofitService.java
app/src/main/res/drawable/: back_img.xml  border_layout_edittext.xml  bottom_navi_icon.xml  check_button_selector.xml  circle.xml  detail_img.xml  detail_info.xml  dialog_style.xml  full_heart.xml  item_border.xml  msg_receiver.xml  msg_writer.xml  option_img.xml  radio_button_checked.xml  radio_button_disabled.xml  radio_button_unchecked.xml  rating_bar_bg.xml  register_btn.xml  register_btn2.xml  register_btn_txt.xml  register_btnimg.xml  register_cancel_btn.xml  register_closed_btn.xml  selector_radio_button.xml  selector_radio_text.xml  send_msg.xml  test.xml  test2.xml
app/src/main/res/layout/: activity_alarm.xml  activity_applicant.xml  activity_apply.xml  activity_apply_activitu.xml  activity_apply_detail.xml  activity_apply_write.xml  activity_bottom.xml  activity_detail.xml  activity_detail_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_modify.xml  activity_mypage.xml  activity_notice.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_receive_review.xml  activity_profile_write_review.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_search_register.xml  activity_search_result.xml  activity_whole_list.xml  activity_writed.xml  activity_zzim_list.xml  applicant_item.xml  apply_writed_item.xml  char_right.xml  chat.xml  chat_left.xml  chat_right.xml  chatlist.xml  dialogtime.xml  do_item.xml  dong_item.xml  fragment_bottom_sheet.xml  fragment_notice.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml  noti_button.xml
app/src/main/res/values/: age.xml  arrary.xml  dialog_list.xml  kakao_app_key.xml  sex_item.xml  strings.xml  styles.xml  themes.xml  time.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_tabscroll.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
haru/app/src/androidTest/java/com/object/haru/: ExampleInstrumentedTest.java
haru/app/src/main/res/values/: themes.xml
haru/app/src/test/java/com/object/haru/: ExampleUnitTest.java
