<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Register_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageButton
            android:id="@+id/imageButton_left_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:src="@drawable/back_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Detail_titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="111dp"
            android:text="구인 등록"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/register_register"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toEndOf="@+id/imageButton_left_register"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/register_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="17dp"
            android:text="등록"
            android:textColor="#299460"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/Register_pt_title"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="제목을 입력해 주세요"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_toolbar" />

    <Button
        android:id="@+id/register_sp_category"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableRight="@drawable/register_btnimg"
        android:paddingRight="10dp"
        android:text="분야"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_pt_title" />

    <Button
        android:id="@+id/register_sp_time1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:drawableRight="@drawable/register_btnimg"
        android:paddingRight="10dp"
        android:text="시작날짜/시간"
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_sp_category" />

    <Button
        android:id="@+id/register_sp_time2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:background="@color/white"
        android:drawableRight="@drawable/register_btnimg"
        android:paddingRight="10dp"
        android:text="종료날짜/시간"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_tv_wave"
        app:layout_constraintTop_toBottomOf="@+id/register_sp_category" />

    <EditText
        android:id="@+id/register_pt_pay"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="시급을 입력해주세요"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_sp_time1" />

    <EditText
        android:id="@+id/register_pt_storeinfo"
        android:layout_width="352dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:focusable="false"
        android:hint="주소"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pt_pay" />

    <EditText
        android:id="@+id/register_pt_storeinfo2"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="상세주소를 입력해주세요"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pt_storeinfo" />

    <EditText
        android:id="@+id/register_pt_age"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="원하시는 연령대를 적어주세요"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_tv_condition" />

    <EditText
        android:id="@+id/register_pt_career"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="원하시는 경력 우대사항을 적어주세요"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pt_age" />


    <TextView
        android:id="@+id/Register_tv_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="지원조건"
        android:textColor="#299460"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pt_storeinfo2" />

    <Button
        android:id="@+id/Register_btn_age"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/register_btn"
        android:text="연령무관"
        android:textColor="@drawable/register_btn_txt"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/register_pt_age"
        app:layout_constraintTop_toBottomOf="@+id/Register_tv_condition" />

    <Button
        android:id="@+id/register_btn_pay"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_btn"
        android:text="최저시급"
        android:textColor="@drawable/register_btn_txt"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toEndOf="@+id/register_pt_pay"
        app:layout_constraintTop_toBottomOf="@+id/register_sp_time2" />

    <Button
        android:id="@+id/Register_btn_career"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_btn"
        android:text="경력무관"
        android:textColor="@drawable/register_btn_txt"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/register_pt_career"
        app:layout_constraintTop_toBottomOf="@+id/Register_btn_age" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pt_career">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:checked="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="성별무관"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="남성우대"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="여성우대"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text" />
    </RadioGroup>



    <TextView
        android:id="@+id/register_tv_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="~"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/register_sp_time1"
        app:layout_constraintTop_toBottomOf="@+id/register_sp_category" />


</androidx.constraintlayout.widget.ConstraintLayout>