<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileActivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/left"

        android:layout_marginLeft="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/profileActivity_Toolbar">
    </ImageView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="등록"
        android:textColor="@color/white"
        android:background="@drawable/register_btn2"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/profileActivity_Toolbar" >
    </Button>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileActivity_Toolbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="제목"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </EditText>

            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="카테고리"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" >
            </EditText>

            <EditText
                android:id="@+id/workDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="근무날짜"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" >
            </EditText>

            <com.applikeysolutions.cosmocalendar.view.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:connectedDayIconPosition="top"
                app:currentDayIconRes="@drawable/ic_select"
                app:currentDaySelectedIconRes="@drawable/ic_select"
                app:currentDayTextColor="#299460"
                app:firstDayOfTheWeek="sunday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_sp_category"
                app:orientation="horizontal"
                app:selectedDayBackgroundColor="#4ECE91"
                app:selectedDayBackgroundEndColor="#299460"
                app:selectedDayBackgroundStartColor="#299460"
                app:selectedDayTextColor="#FFFFFF"
                app:selectionType="range"
                app:weekendDayTextColor="#ef4550" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/start_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/end_spinner">
                </Spinner>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textSize="25dp"
                    app:layout_constraintLeft_toRightOf="@+id/start_spinner"
                    app:layout_constraintRight_toLeftOf="@+id/end_spinner"
                    app:layout_constraintTop_toTopOf="parent" >
                </TextView>

                <Spinner
                    android:id="@+id/end_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/start_spinner">
                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="시급"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:inputType="number">
            </EditText>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="주소"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" >
            </EditText>

            <EditText
                android:id="@+id/detailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="상세주소"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" >
            </EditText>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                </TextView>

                <CheckBox
                    android:id="@+id/sexIrrelevantCheckbox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/check_button_selector"
                    android:button="@null"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/sexText">
                </CheckBox>

                <TextView
                    android:id="@+id/sexText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별무관"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" >

<!--                    <androidx.appcompat.widget.AppCompatRadioButton-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:checked="true"-->
<!--                        android:background="@drawable/radio_button_checked"-->
<!--                        android:button="@android:color/transparent"-->
<!--                        android:text="성별무관"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_marginTop="10dp">-->
<!--                    </androidx.appcompat.widget.AppCompatRadioButton>-->

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/male"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_selector"
                        android:button="@android:color/transparent"
                        android:text="남성"
                        android:textStyle="bold"
                        android:textColor="#07BC7D"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp">
                    </androidx.appcompat.widget.AppCompatRadioButton>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/female"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_selector"
                        android:button="@android:color/transparent"
                        android:text="여성"
                        android:textStyle="bold"
                        android:textColor="#07BC7D"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp">
                    </androidx.appcompat.widget.AppCompatRadioButton>

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연령"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                </TextView>

                <CheckBox
                    android:id="@+id/ageIrrelevantCheckbox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/check_button_selector"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/ageText">
                </CheckBox>

                <TextView
                    android:id="@+id/ageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연령무관"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" >

                <Spinner
                    android:id="@+id/age1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/age2">
                </Spinner>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textSize="25dp"
                    app:layout_constraintLeft_toRightOf="@+id/age1"
                    app:layout_constraintRight_toLeftOf="@+id/age2"
                    app:layout_constraintTop_toTopOf="parent" >
                </TextView>

                <Spinner
                    android:id="@+id/age2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/age1">
                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경력"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                </TextView>

                <CheckBox
                    android:id="@+id/careerIrrelevantCheckbox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/check_button_selector"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/careerText">
                </CheckBox>

                <TextView
                    android:id="@+id/careerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경력무관"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/careerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="6"
                android:gravity="top"
                android:textSize="17dp"
                android:hint="경력을 입력해주세요."
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp">
            </EditText>

        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>