<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Register_pt_title"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="제목을 입력해 주세요"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_toolbar" />

    <Button
        android:id="@+id/register_sp_category"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableRight="@drawable/register_btnimg"
        android:paddingRight="10dp"
        android:text="분야"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_pt_title" />

    <Button
        android:id="@+id/register_sp_time1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:drawableRight="@drawable/register_btnimg"
        android:paddingRight="10dp"

        android:text="시작날짜/시간"
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_sp_category" />

    <Button
        android:id="@+id/register_sp_time2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:background="@color/white"
        android:drawableRight="@drawable/register_btnimg"
        android:paddingRight="10dp"
        android:text="종료날짜/시간"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_tv_wave"
        app:layout_constraintTop_toBottomOf="@+id/register_sp_category" />

    <EditText
        android:id="@+id/register_pt_pay"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:ems="10"

        android:hint="시급을 입력해주세요"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_sp_time1" />

    <EditText
        android:id="@+id/register_pt_storeinfo"
        android:layout_width="352dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:focusable="false"
        android:hint="주소"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pt_pay" />

    <EditText
        android:id="@+id/register_pt_storeinfo2"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="상세주소를 입력해주세요"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pt_storeinfo" />

    <EditText
        android:id="@+id/register_pt_age"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="원하시는 연령대를 적어주세요"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_tv_condition" />

    <EditText
        android:id="@+id/register_pt_career"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="원하시는 경력 우대사항을 적어주세요"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pt_age" />


    <TextView
        android:id="@+id/Register_tv_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="지원조건"
        android:textColor="#299460"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pt_storeinfo2" />

    <Button
        android:id="@+id/Register_btn_age"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/register_btn"
        android:text="연령무관"
        android:textColor="@drawable/register_btn_txt"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/register_pt_age"
        app:layout_constraintTop_toBottomOf="@+id/Register_tv_condition" />

    <Button
        android:id="@+id/register_btn_pay"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_btn"
        android:text="최저시급"
        android:textColor="@drawable/register_btn_txt"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/register_pt_pay"
        app:layout_constraintTop_toBottomOf="@+id/register_sp_time2" />

    <Button
        android:id="@+id/Register_btn_career"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_btn"
        android:text="경력무관"
        android:textColor="@drawable/register_btn_txt"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/register_pt_career"
        app:layout_constraintTop_toBottomOf="@+id/Register_btn_age" />

    <Button
        android:id="@+id/Register_btn_man"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/register_btn"
        android:text="남성 우대"
        android:textColor="@drawable/register_btn_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pt_career" />

    <Button
        android:id="@+id/register_btn_woman"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/register_btn"
        android:text="여성 우대"
        android:textColor="@drawable/register_btn_txt"
        app:layout_constraintStart_toEndOf="@+id/Register_btn_man"
        app:layout_constraintTop_toBottomOf="@+id/register_pt_career" />

    <Button
        android:id="@+id/Register_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#299460"
        android:text="구인등록"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register_tv_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="~"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/register_sp_time1"
        app:layout_constraintTop_toBottomOf="@+id/register_sp_category" />


</androidx.constraintlayout.widget.ConstraintLayout>