<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp" >



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서빙"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="3dp">
                    </TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/rTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2시간전"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="0dp">
                    </TextView>

                    <ImageView
                        android:id="@+id/starIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/zzim"
                        android:layout_marginLeft="4dp" >
                    </ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평일 오후 홀서빙 알바구합니다."
                        android:textColor="#2b2824"
                        android:textSize="15dp"
                        android:layout_marginTop="3dp"
>
                    </TextView>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/location"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp">
                        </ImageView>

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="충남 천안시 신부동"
                        android:textColor="#525256"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:textSize="12dp" >
                    </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="2dp">


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/time"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp">
                    </ImageView>

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주3일 · 24:00~09:00"
                        android:textColor="#525256"
                        android:layout_marginLeft="4dp"
                        android:textSize="12dp"
                        android:layout_gravity="center" >
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="13dp">

                        <TextView
                            android:id="@+id/text_money1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시급"
                            android:textColor="#009C75"
                            android:textSize="14dp"
                            android:textStyle="bold">
                        </TextView>

                        <TextView
                            android:id="@+id/text_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9,620원"
                            android:textColor="#2b2824"
                            android:textSize="14dp"
                            android:layout_marginLeft="3dp"
                            android:textStyle="bold">
                        </TextView>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


<!--            <ImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:src="@mipmap/ic_launcher">-->
<!--            </ImageView>-->
        </androidx.cardview.widget.CardView>

</LinearLayout>