<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/test" >
            </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="손윤호손윤호손윤호"
                        android:textColor="@color/black"
                        android:maxEms="5"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp">
                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/right"
                        android:layout_gravity="bottom">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="별점"
                        android:textSize="11dp"
                        android:layout_marginLeft="17dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.3"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp" >
                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋은 알바 했습니다. 기회가 되면 다음에 또 하고 싶어요"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp">
                </TextView>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>